spring.application.name=webflux
sec = sec04


# here I am saying hey spring when you start the application then load the location data into the database
spring.sql.init.data-locations=classpath:sql/data.sql